REACT_APP_SUPABASE_URL=https://copojbhafpnediiwemvd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcG9qYmhhZnBuZWRpaXdlbXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNjg4NzMsImV4cCI6MjA0MzY0NDg3M30.bohoT9FCEDGMGWisCfitLlTCv-PgXeTZTii-qzHaqUw
